[sc-memory]
max_loaded_segments = 1000
max_threads = 32
max_events_and_agents_threads = 32

save_period = 3600
update_period = 1800

repo_path = kb.bin
extensions_path = bin/extensions

log_type = Console
log_file = sc-memory.log
log_level = Debug

init_memory_generated_upload = false
init_memory_generated_structure = basic_ontology_structure

max_strings_channels = 1000
max_strings_channel_size = 100000
max_searchable_string_size = 1000
term_separators = " _"

[sc-server]
host = 127.0.0.1
port = 8090

sync_actions = 0

log_type = File
log_file = sc-server.log
log_level = Debug

[sc-builder]
input_path = repo.path

log_file = sc-builder.log

[wit-ai]
server_token = 7D4G3HK6UAKIXVVCW2I5TMRBLKJZVCGY
url = https://api.wit.ai/message
