<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="description" content="A set of complementary tools to ReactJS.">
    <meta name="author" content="React Toolbox team">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <meta name="apple-mobile-web-app-title" content="Material Console">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <title>NIKA</title>

    <!--    <link rel="stylesheet" href="/assets/spinner.css">-->

    <!--    <link rel="stylesheet" href="/assets/main.css">-->

</head>

<body>
<div id="content"></div>
<!-- Main -->
</body>

</html>
