{
    "name": "nika",
    "version": "0.1.0",
    "description": "User interface for a dialog expert system",
    "main": "index.js",
    "scripts": {
        "analyze": "webpack --analyze  --color",
        "lint": "eslint src/**/*.{js,ts,tsx} --quiet",
        "lint:fix": "eslint src/**/*.{js,ts,tsx} --quiet --fix",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack serve --node-env development",
        "build": "webpack",
        "serve": "node ./server/server.js",
        "build:serve": "yarn build && yarn serve",
        "webpack-dev": "webpack --node-env development",
        "webpack-prod": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ostis-apps/nika"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/plugin-transform-runtime": "^7.17.0",
        "@pmmmwh/react-refresh-webpack-plugin": "0.5.4",
        "@svgr/webpack": "^6.2.1",
        "@types/react": "^17.0.40",
        "@types/react-router-dom": "^5.3.3",
        "@types/styled-components": "^5.1.24",
        "@typescript-eslint/eslint-plugin": "^5.33.1",
        "@typescript-eslint/parser": "^5.33.1",
        "babel-loader": "^8.2.2",
        "chalk": "4.1.2",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^5.2.6",
        "dotenv-webpack": "^7.1.0",
        "eslint": "^7.18.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "file-loader": "^6.2.0",
        "fork-ts-checker-webpack-plugin": "7.2.1",
        "html-webpack-plugin": "^5.3.1",
        "prettier": "^2.2.1",
        "react-refresh": "0.11.0",
        "socket.io": "^4.4.1",
        "style-loader": "^2.0.0",
        "typescript": "4.6.2",
        "webpack": "^5.36.2",
        "webpack-bundle-analyzer": "^4.3.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "4.1.1",
        "webpack-merge": "5.8.0"
    },
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.14.2",
        "@babel/preset-env": "^7.14.2",
        "@babel/preset-react": "^7.13.13",
        "@babel/preset-typescript": "^7.13.0",
        "@reduxjs/toolkit": "^1.8.0",
        "@types/react-dom": "^17.0.0",
        "babel-plugin-react-transform": "^3.0.0",
        "babel-preset-es2015": "^6.24.1",
        "dotenv": "^8.2.0",
        "ant-design": "^1.0.0",
        "antd": "^4.10.2",
        "ejs": "^3.1.6",
        "mini-css-extract-plugin": "^1.6.0",
        "nanoid": "^3.3.1",
        "react": "17.0.2",
        "react-dom": "^17.0.1",
        "react-redux": "^7.2.2",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.3.0",
        "redux": "^4.1.0",
        "redux-devtools-extension": "^2.13.8",
        "socket.io-client": "^4.4.1",
        "styled-components": "^5.3.0",
        "ts-sc-client": "^0.1.3",
        "eslint-plugin-sonarjs": "^0.15.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{js,ts,tsx}": [
            "eslint --fix"
        ]
    }
}
